name: Deploy Finance Management App

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    env:
      NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
      NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
      RENDER_API_KEY: ${{ secrets.RENDER_API_KEY }}
      RENDER_SERVICE_ID: ${{ secrets.RENDER_SERVICE_ID }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install React Web Dashboard dependencies
        working-directory: ./Web_React
        run: npm install

      - name: Run React tests
        working-directory: ./Web_React
        run: npm test -- --watchAll=false

      - name: Deploy React Web Dashboard to Netlify
        working-directory: ./Web_React
        run: |
          npm run build
          npx netlify deploy --dir=build --prod --auth=$NETLIFY_AUTH_TOKEN --site=$NETLIFY_SITE_ID

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install Flask Backend dependencies
        working-directory: ./Backend_Flask
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run Flask tests
        working-directory: ./Backend_Flask
        run: pytest

      - name: Deploy Flask Backend to Render
        run: |
          curl -X POST https://api.render.com/deploy/${{ env.RENDER_SERVICE_ID }}             -H "Authorization: Bearer ${{ env.RENDER_API_KEY }}"
